<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="SBuild version" field="sbuildVersion"
    description="Select the SBuild version to use for the build.">
      <f:textbox />
  </f:entry>
  <f:entry title="Targets to run" field="targets"
    description="Select the targets to run, separated by a space">
    <f:textbox />
  </f:entry>
  <f:entry title="Buildfile" field="buildFile"
    description="Select the buildfile, or leaf empty to use default 'SBuild.scala'.">
    <f:textbox />
  </f:entry>
</j:jelly>
